<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JIVR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/morphext.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <div class="container-fluid position-absolute absolute-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/jivr_logo.svg" alt="JIVR">
                        </a>
                    </div>
                    <div class="mobile-menu">
                            <div class="hamburger-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    <div class="hide-mobile hide-desktop mobile-menu-content">
                        <nav>
                            <ul class="navigation">
                                <li class="navigation-active"><a href="#">Features<i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="folding.html">Folding</a></li>
                                        <li><a href="electric.html">Electric</a></li>
                                        <li><a href="chainless.html">Chainless</a></li>
                                        <li><a href="smart.html">Smart</a></li>
                                        <li><a href="care.html">Care</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About<i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="mission.html">Our Mission</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Locations</a></li>
                            </ul>
                        </nav>
                        <p class="text-center">©2013 JAM Vehicles Limited<br>All rights reserved</p>
                    </div>
                    <div class="position-absolute absolute-center height-100">
                        <div class="container">
                                <div class="row header align-items-center">
                                        <div class="col-7 hide-mobile">
                                            <nav>
                                                <ul class="navigation">
                                                    <li class="navigation-active"><a href="#">Features<i class="fas fa-chevron-down"></i></a>
                                                        <ul class="dropdown">
                                                            <li><a href="folding.html">Folding</a></li>
                                                            <li><a href="electric.html">Electric</a></li>
                                                            <li><a href="chainless.html">Chainless</a></li>
                                                            <li><a href="smart.html">Smart</a></li>
                                                            <li><a href="care.html">Care</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">About<i class="fas fa-chevron-down"></i></a>
                                                        <ul class="dropdown">
                                                            <li><a href="mission.html">Our Mission</a></li>
                                                            <li><a href="#">Our Story</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Reviews</a></li>
                                                    <li><a href="#">Locations</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="hide-mobile col-5 col-lg-5 col-xl-4 offset-xl-1 d-flex justify-content-around">
                                            <a class="btn btn-black" href="#">Test Ride</a>
                                            <a class="btn btn-orange" href="#">Buy Now</a>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            <div class="container-fluid page-content-wrapper no-border">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-8 content-title">
                            <h3>Contact Us</h3>
                            <p class="grey medium-text">Let’s talk! If you have any questions about the JIVR | Bike we’re here to help.</p>
                        </div>
                    </div>
                    <div class="row contact-phones">
                        <div class="col-4">
                            <h4>UNITED KINGDOM</h4>
                            <span class="medium-orange">+44 20 3808 9120</span>
                        </div>
                        <div class="col-4">
                            <h4>GERMANY</h4>
                            <span class="medium-orange">+49 322 2109 90270</span>
                        </div>
                        <div class="col-4">
                            <h4>NETHERLANDS</h4>
                            <span class="medium-orange">+31 85 888 1520</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-8 content-title">
                            <p class="grey medium-text">Or leave a message and we’ll get back to you.</p>
                        </div>
                    </div>
                    <form action="#" class="row contact-form">
                        <div class="col-6 position-relative">
                            <input type="text" name="" id="name">
                            <label for="name">First name</label>
                        </div>
                        <div class="col-6 position-relative">
                            <input type="text" name="" id="last-name">
                            <label for="last-name">Last name</label>
                        </div>
                        <div class="col-6 position-relative">
                            <input type="text" name="" id="country">
                            <label for="country">Country</label>
                        </div>
                        <div class="col-6 position-relative">
                            <input type="text" name="" id="mail">
                            <label for="mail">E-mail address</label>
                        </div>
                        <div class="col-6 position-relative">
                            <input type="text" name="" id="phone">
                            <label for="phone">Phone number</label>
                        </div>
                        <div class="col-6 position-relative">
                            <input type="text" name="" id="reason">
                            <label for="reason">Reason for contacting</label>
                        </div>
                        <div class="col-12 position-relative">
                            <input type="text" name="" id="msg">
                            <label for="msg">Type message here...</label>
                        </div>
                        <div class="col-12">
                            <input class="btn btn-orange" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="container-fluid footer-wrapper">
                    <div class="container">
                        <div class="media-logos">
                            <ul class="align-items-center justify-content-around">
                                    <li><img class="img-fluid" src="img/companies/visa.svg" alt="MIT"></li>
                                    <li><img class="img-fluid" src="img/companies/paypal.svg" alt="PayPal"></li>
                                    <li><img class="img-fluid" src="img/companies/mastercard.svg" alt="Forbes"></li>
                                    <li><img class="img-fluid" src="img/companies/sofort.png" alt="Tech Chrunch"></li>
                                    <li><img class="img-fluid" src="img/companies/klarna.png" alt="Netflix"></li>
                            </ul>
                        </div>
                        <div class="row justify-b-mobile footer-wrapper-content hide-mobile">
                            <div class="col-md-6 col-lg-4">
                                <img class="footer-logo" src="img/jivr_logo.svg" alt="JIVR">
                                <p>JAM Vehicles Limited New Broad Street House 35 New Broad Street London, England, EC2M 1NH</p>
                            </div>
                            <div class="col-md-3 col-lg-2">
                                <h4>Sitemap</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Test Ride</a></li>
                                    <li><a href="#">Buy now</a></li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="row justify-b-mobile">
                                    <div class="col-lg-7 col-md-5">
                                        <h4>Contact Information</h4>
                                        <ul>
                                            <li>ask@jivr.co</li>
                                            <li>UK +44 20 3808 9120</li>
                                            <li>NL +31 85 888 1520</li>
                                            <li>DE +49 322 2109 9027</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <h4>Social Media</h4>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row justify-b-mobile">
                                    <div class="col-lg-7 col-md-5">
                                        <h4>Terms & Conditions</h4>
                                        <ul>
                                            <li><a href="#">Return & Refunds</a></li>
                                            <li><a href="#">Cancellation policy</a></li>
                                            <li><a href="#">Delivery policy</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                            <li><a href="#">User Manual</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <h4>Press & Media</h4>
                                        <ul>
                                            <li>pr@jivr.co</li>
                                            <li>Press kit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mobile-footer show-mobile hide-desktop footer-wrapper-content">
                            <div class="col-12 text-center">
                                <img class="footer-logo" src="img/jivr_logo.svg" alt="JIVR">
                            </div>
                            <div class="col-12">
                                <h4>Sitemap</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Test Ride</a></li>
                                    <li><a href="#">Buy now</a></li>
                                </ul>
                            </div>
                            <div class="col-12">
                                <h4>Contact Information</h4>
                                <ul>
                                    <li>ask@jivr.co</li>
                                    <li>UK +44 20 3808 9120</li>
                                    <li>NL +31 85 888 1520</li>
                                    <li>DE +49 322 2109 9027</li>
                                </ul>
                            </div>
                            <div class="col-12">
                                <h4>Terms & Conditions</h4>
                                <ul>
                                    <li><a href="#">Return & Refunds</a></li>
                                    <li><a href="#">Cancellation policy</a></li>
                                    <li><a href="#">Delivery policy</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">User Manual</a></li>
                                </ul>
                            </div>
                            <div class="col-12">
                                <h4>Press & Media</h4>
                                <ul>
                                    <li>pr@jivr.co</li>
                                    <li>Press kit</li>
                                </ul>
                            </div>
                            <div class="col-12 text-center mobile-socials">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <p>JAM Vehicles Limited New Broad Street House 35 New Broad Street London, England, EC2M 1NH</p>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="js/jquery-3.3.1.min.js"></script>
                <script src="js/morphext.min.js"></script>
                <script src="js/owl.carousel.js"></script>
                <script src="js/scrolloverflow.min.js"></script>
                <script src="js/fullpage.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
                <script src="js/main.js"></script>
    </body>
</html>