<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JIVR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/morphext.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/fullpage.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .section0 {
                background-image: url('img/folding/folding-img-1.jpg');
            }
            .section1 {
                background-image: url('img/folding/folding-img-2.jpg');
            }
            .section2 {
                background-image: url('img/folding/folding-img-3.jpg');
            }
            .section3 {
                background-image: url('img/folding/folding-img-4.jpg');
            }
            @media (max-width: 768px) {
                .section0 {
                    background-image: url('img/folding/folding-img-m-1.jpg');
                }
                .section1 {
                    background-image: url('img/folding/folding-img-m-2.jpg');
                }
                .section1 {
                    background-image: url('img/folding/folding-img-m-3.jpg');
                }
                .section1 {
                    background-image: url('img/folding/folding-img-m-4.jpg');
                }
            }
        </style>
    </head>
    <body>
            <div class="container-fluid position-absolute absolute-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/jivr_logo.svg" alt="JIVR">
                        </a>
                    </div>
                    <div class="mobile-menu">
                            <div class="hamburger-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    <div class="hide-mobile hide-desktop mobile-menu-content">
                        <nav>
                            <ul class="navigation">
                                <li class="navigation-active"><a href="#">Features<i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="folding.html">Folding</a></li>
                                        <li><a href="electric.html">Electric</a></li>
                                        <li><a href="chainless.html">Chainless</a></li>
                                        <li><a href="smart.html">Smart</a></li>
                                        <li><a href="care.html">Care</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About<i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="mission.html">Our Mission</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Locations</a></li>
                            </ul>
                        </nav>
                        <p class="text-center">©2013 JAM Vehicles Limited<br>All rights reserved</p>
                    </div>
                    <div class="position-absolute absolute-center height-100">
                        <div class="container">
                                <div class="row header align-items-center">
                                        <div class="col-7 hide-mobile">
                                            <nav>
                                                <ul class="navigation">
                                                    <li class="navigation-active"><a href="#">Features<i class="fas fa-chevron-down"></i></a>
                                                        <ul class="dropdown">
                                                            <li><a href="folding.html">Folding</a></li>
                                                            <li><a href="electric.html">Electric</a></li>
                                                            <li><a href="chainless.html">Chainless</a></li>
                                                            <li><a href="smart.html">Smart</a></li>
                                                            <li><a href="care.html">Care</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">About<i class="fas fa-chevron-down"></i></a>
                                                        <ul class="dropdown">
                                                            <li><a href="mission.html">Our Mission</a></li>
                                                            <li><a href="#">Our Story</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Reviews</a></li>
                                                    <li><a href="#">Locations</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="hide-mobile col-5 col-lg-5 col-xl-4 offset-xl-1 d-flex justify-content-around">
                                            <a class="btn btn-black" href="#">Test Ride</a>
                                            <a class="btn btn-orange" href="#">Buy Now</a>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
        <div id="folding">
            <div class="section section0 fp-auto-height-responsive" id="section0">
                <div class="container-fluid position-relative height-100">
                    <div class="position-absolute absolute-center height-100">
                        <div class="container position-absolute absolute-center height-100 hero-wrapper hero-wrapper-main">
                            <div class="row hero-content">
                                <div class="col-xl-6 col-lg-10">
                                    <div class="f-left">
                                        <p class="medium-text">The best</p>
                                        <h2><span>folding</span> bike.</h2>
                                        <a class="f-right btn-arrow" href="#">EXPERIENCE NOW <img src="img/orange-arrow.svg" alt="Arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row hide-mobile">
                                <div class="col text-center mouse-scroll-icon">
                                    <img src="img/mouse-scroll.svg" alt="Mouse Scroll">
                                </div>
                            </div>
                        </div>
                    </div>
                    <picture>
                            <source media="(max-width: 768px)" srcset="img/folding/folding-img-m-1.jpg">
                            <img class="section-bg img-fluid" src="img/folding/folding-img-1.jpg" alt="Hero Img 2">
                    </picture>
                </div>
            </div>
            <!-- SECTION-STAR -->
            <div class="section section1 fp-auto-height-responsive" id="section1">
                <div class="container-fluid position-relative">
                    <div class="position-absolute absolute-center height-100">
                        <div class="container position-absolute absolute-center height-100 hero-wrapper">
                            <div class="row height-100 align-items-center">
                                <div class="col-12">
                                    <div class="row">
                                            <div class="col-md-6 col-lg-5 col-xl-lg-4">
                                                <span class="medium-orange">Mobile</span>
                                                <h3>Perfect for mixed commutes</h3>
                                                <p class="small-grey hide-mobile">JIVR makes it easy to go from two wheels to public transport and back again.</p>
                                            </div>
                                        </div>
                                        <div class="row hide-mobile">
                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                <img src="img/folding/mobile/folds-in-10-seconds.svg" alt="">
                                                <span class="small-orange">Folds in 10 <br> seconds</span>
                                            </div>
                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                <img src="img/folding/mobile/4-ergonomic-moves.svg" alt="">
                                                <span class="small-orange">4 ergonomic <br> moves</span>
                                            </div>
                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                <img src="img/folding/mobile/mobile-while-folded.svg" alt="">
                                                <span class="small-orange">Mobile while <br> folded</span>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <picture>
                            <source media="(max-width: 768px)" srcset="img/folding/folding-img-m-2.jpg">
                            <img class="section-bg img-fluid" src="img/folding/folding-img-2.jpg" alt="Hero Img 2">
                    </picture>
                </div>
                <div class="container-fluid hide-desktop mobile-features">
                    <div class="row justify-content-center">
                        <div class="col-10 text-center">
                            <p class="small-grey">JIVR makes it easy to go from two wheels to public transport and back again.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                <img src="img/folding/mobile/folds-in-10-seconds.svg" alt="">
                                <span class="small-orange">Folds in 10 <br> seconds</span>
                            </div>
                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                <img src="img/folding/mobile/4-ergonomic-moves.svg" alt="">
                                <span class="small-orange">4 ergonomic <br> moves</span>
                            </div>
                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                <img src="img/folding/mobile/mobile-while-folded.svg" alt="">
                                <span class="small-orange">Mobile while <br> folded</span>
                            </div>
                    </div>
                </div> 
            </div>
            <!-- SECTION-END -->
                        <!-- SECTION-STAR -->
                        <div class="section section2 fp-auto-height-responsive" id="section2">
                                <div class="container-fluid position-relative">
                                    <div class="position-absolute absolute-center height-100">
                                        <div class="container position-absolute absolute-center height-100 hero-wrapper">
                                            <div class="row height-100 align-items-center">
                                                <div class="col-12">
                                                    <div class="row">
                                                            <div class="col-md-6 col-lg-5 col-xl-lg-4">
                                                                <span class="medium-orange">Compact</span>
                                                                <h3>Fits everywhere</h3>
                                                                <p class="small-grey hide-mobile">JIVR fits easily in a boot or under a desk when folded.</p>
                                                            </div>
                                                        </div>
                                                        <div class="row hide-mobile">
                                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                                <img src="img/folding/compact/size-of-70cm.svg" alt="">
                                                                <span class="small-orange">70cm tall <br> when folded</span>
                                                            </div>
                                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                                <img src="img/folding/compact/adjustable-handlebar.svg" alt="">
                                                                <span class="small-orange">Adjustable <br> handlebar</span>
                                                            </div>
                                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                                <img src="img/folding/compact/foldable-pedals.svg" alt="">
                                                                <span class="small-orange">Foldable <br> pedals</span>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <picture>
                                            <source media="(max-width: 768px)" srcset="img/folding/folding-img-m-3.jpg">
                                            <img class="section-bg img-fluid" src="img/folding/folding-img-3.jpg" alt="Hero Img 2">
                                    </picture>
                                </div>
                                <div class="container-fluid hide-desktop mobile-features">
                                    <div class="row justify-content-center">
                                        <div class="col-10 text-center">
                                            <p class="small-grey">JIVR fits easily in a boot or under a desk when folded.</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                            <div class="features-icons d-flex flex-column text-center align-items-center">
                                                    <img src="img/folding/compact/size-of-70cm.svg" alt="">
                                                    <span class="small-orange">70cm tall <br> when folded</span>
                                                </div>
                                                <div class="features-icons d-flex flex-column text-center align-items-center">
                                                    <img src="img/folding/compact/adjustable-handlebar.svg" alt="">
                                                    <span class="small-orange">Adjustable <br> handlebar</span>
                                                </div>
                                                <div class="features-icons d-flex flex-column text-center align-items-center">
                                                    <img src="img/folding/compact/foldable-pedals.svg" alt="">
                                                    <span class="small-orange">Foldable <br> pedals</span>
                                                </div>
                                    </div>
                                </div> 
                            </div>
                            <!-- SECTION-END -->
                                        <!-- SECTION-STAR -->
            <div class="section section3 fp-auto-height-responsive" id="section3">
                    <div class="container-fluid position-relative">
                        <div class="position-absolute absolute-center height-100">
                            <div class="container position-absolute absolute-center height-100 hero-wrapper">
                                <div class="row height-100 align-items-center">
                                    <div class="col-12">
                                        <div class="row">
                                                <div class="col-md-6 col-lg-5 col-xl-lg-4">
                                                    <span class="medium-orange">Lightweight</span>
                                                    <h3>Easy to carry</h3>
                                                    <p class="small-grey hide-mobile">One hand is all you need to when it’s time to go upstairs or step onto a bus.</p>
                                                </div>
                                            </div>
                                            <div class="row hide-mobile">
                                                <div class="features-icons d-flex flex-column text-center align-items-center">
                                                    <img src="img/folding/lightwieght/weight-of-18kg.svg" alt="">
                                                    <span class="small-orange">Weight of <br> 18kg</span>
                                                </div>
                                                <div class="features-icons d-flex flex-column text-center align-items-center">
                                                    <img src="img/folding/lightwieght/aerospace-grade-aluminium.svg" alt="">
                                                    <span class="small-orange">Aerospace grade <br> aluminium</span>
                                                </div>
                                                <div class="features-icons d-flex flex-column text-center align-items-center">
                                                    <img src="img/folding/lightwieght/no-carrying-case-needed.svg" alt="">
                                                    <span class="small-orange">No carrying <br> case needed</span>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <picture>
                                <source media="(max-width: 768px)" srcset="img/folding/folding-img-m-4.jpg">
                                <img class="section-bg img-fluid" src="img/folding/folding-img-4.jpg" alt="Hero Img 2">
                        </picture>
                    </div>
                    <div class="container-fluid hide-desktop mobile-features">
                        <div class="row justify-content-center">
                            <div class="col-10 text-center">
                                <p class="small-grey">One hand is all you need to when it’s time to go upstairs or step onto a bus.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                                <div class="features-icons d-flex flex-column text-center align-items-center">
                                        <img src="img/folding/lightwieght/weight-of-18kg.svg" alt="">
                                        <span class="small-orange">Weight of <br> 18kg</span>
                                    </div>
                                    <div class="features-icons d-flex flex-column text-center align-items-center">
                                        <img src="img/folding/lightwieght/aerospace-grade-aluminium.svg" alt="">
                                        <span class="small-orange">Aerospace grade <br> aluminium</span>
                                    </div>
                                    <div class="features-icons d-flex flex-column text-center align-items-center">
                                        <img src="img/folding/lightwieght/no-carrying-case-needed.svg" alt="">
                                        <span class="small-orange">No carrying <br> case needed</span>
                                    </div>
                        </div>
                    </div> 
                </div>
                <!-- SECTION-END -->
            <div class="section fp-auto-height fp-auto-height-responsive" id="section4">
                <div class="container-fluid footer-wrapper">
                    <div class="container">
                        <div class="media-logos">
                            <ul class="align-items-center justify-content-around">
                                    <li><img class="img-fluid" src="img/companies/visa.svg" alt="MIT"></li>
                                    <li><img class="img-fluid" src="img/companies/paypal.svg" alt="PayPal"></li>
                                    <li><img class="img-fluid" src="img/companies/mastercard.svg" alt="Forbes"></li>
                                    <li><img class="img-fluid" src="img/companies/sofort.png" alt="Tech Chrunch"></li>
                                    <li><img class="img-fluid" src="img/companies/klarna.png" alt="Netflix"></li>
                            </ul>
                        </div>
                        <div class="row justify-b-mobile footer-wrapper-content hide-mobile">
                            <div class="col-md-6 col-lg-4">
                                <img class="footer-logo" src="img/jivr_logo.svg" alt="JIVR">
                                <p>JAM Vehicles Limited New Broad Street House 35 New Broad Street London, England, EC2M 1NH</p>
                            </div>
                            <div class="col-md-3 col-lg-2">
                                <h4>Sitemap</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Test Ride</a></li>
                                    <li><a href="#">Buy now</a></li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="row justify-b-mobile">
                                    <div class="col-lg-7 col-md-5">
                                        <h4>Contact Information</h4>
                                        <ul>
                                            <li>ask@jivr.co</li>
                                            <li>UK +44 20 3808 9120</li>
                                            <li>NL +31 85 888 1520</li>
                                            <li>DE +49 322 2109 9027</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <h4>Social Media</h4>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row justify-b-mobile">
                                    <div class="col-lg-7 col-md-5">
                                        <h4>Terms & Conditions</h4>
                                        <ul>
                                            <li><a href="#">Return & Refunds</a></li>
                                            <li><a href="#">Cancellation policy</a></li>
                                            <li><a href="#">Delivery policy</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                            <li><a href="#">User Manual</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <h4>Press & Media</h4>
                                        <ul>
                                            <li>pr@jivr.co</li>
                                            <li>Press kit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mobile-footer show-mobile hide-desktop footer-wrapper-content">
                            <div class="col-12 text-center">
                                <img class="footer-logo" src="img/jivr_logo.svg" alt="JIVR">
                            </div>
                            <div class="col-12">
                                <h4>Sitemap</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Test Ride</a></li>
                                    <li><a href="#">Buy now</a></li>
                                </ul>
                            </div>
                            <div class="col-12">
                                <h4>Contact Information</h4>
                                <ul>
                                    <li>ask@jivr.co</li>
                                    <li>UK +44 20 3808 9120</li>
                                    <li>NL +31 85 888 1520</li>
                                    <li>DE +49 322 2109 9027</li>
                                </ul>
                            </div>
                            <div class="col-12">
                                <h4>Terms & Conditions</h4>
                                <ul>
                                    <li><a href="#">Return & Refunds</a></li>
                                    <li><a href="#">Cancellation policy</a></li>
                                    <li><a href="#">Delivery policy</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">User Manual</a></li>
                                </ul>
                            </div>
                            <div class="col-12">
                                <h4>Press & Media</h4>
                                <ul>
                                    <li>pr@jivr.co</li>
                                    <li>Press kit</li>
                                </ul>
                            </div>
                            <div class="col-12 text-center mobile-socials">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <p>JAM Vehicles Limited New Broad Street House 35 New Broad Street London, England, EC2M 1NH</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/morphext.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/scrolloverflow.min.js"></script>
        <script src="js/fullpage.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>