html,
body {
  height:100%;
}

body {
  width:100%;
}

body {
    background-color: #FAFAFA;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.2em;
}

img {
    vertical-align: middle;
}

video {
    display: block;
    width: 100%;
    height: 100%;
  }

.position-relative {
    position: relative;
}

.position-absolute {
    width: 100%;
    position: absolute;
}

.absolute-center {
    right: 50%;
    transform: translate(50%,0);
}

.height-100 {
    height: 100%;
}

.width-100 {
    width: 100%;
}

.img-fluid {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.img-fluid-100vh {
    display: inline-block;
    max-width: 100%;
    height: auto;
    max-height: 100vh;
}

.white-bg {
    background: #fff;
    height: 100%;
}

.medium-text {
    font-size: 35px !important;
    line-height: 49px !important;
}

.grey {
    color: #74787D !important;
}

.orange {
    color: #EB5B25 !important;
}

.small-orange {
    color: #EB5B25;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
}

.medium-orange {
    color: #EB5B25;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
}

.lrg-orange {
    line-height: 49px;
    font-size: 35px;
    font-weight: bold;
    color: #EB5B25;
}

.small-grey {
    color: #A5A5A5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
}

.xs-grey {
    color: #A5A5A5;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
}

h3 {
    color: #292A2E;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 0;
    margin: 10px 0;
}

.d-flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.f-right {
    float: right;
}

.f-left {
    float: left;
}

.btn {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 30px;
}

.btn-black {
    color: #fff;
    text-align: center;
    background-color: #333439;
}

.btn-orange {
    color: #fff;
    text-align: center;
    background-color: #EB5B25;
}

.btn-arrow {
    position: relative;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    /* margin-right: 25px; */
}

.btn-arrow img {
    margin-left: 8px;
    transition: all ease 0.2s;
}

.btn-arrow-blck {
    color: #292A2E;
}

.btn-arrow:hover {
    color: #EB5B25;
}

.btn-arrow:hover img {
    transform: translateX(10px);
}

.logo {
    position: absolute;
    z-index: 999;
    top: 40px;
    left: 60px;
    transition: all .2s ease;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
}

.hero-wrapper-main {
    padding-top: 40px;
}

.hero-wrapper h3 {
    color: #fff;
}

.hero-wrapper p {
    margin-bottom: 50px;
}

.margin-bottom {
    margin-bottom: 50px !important;
}

.hero-number {
    position: absolute;
    top: 50%;
    right: 45px;
    transform: translate(0, -50%);
}

.hero-number ul li {
    background-color: #fff;
    list-style: none;
    width: 1px;
    height: 20px;
    margin-bottom: 15px;
    opacity: 0.4;
}

.hero-number ul li:last-child {
    margin-bottom: 0;
}

.hero-number--active {
    opacity: 1 !important;
    width: 2px !important;
}

.hero-content {
    color: #fff;
    height: 100%;
    margin-bottom: 140px;
    align-items: center;
}

.hero-content p {
    margin-bottom: 8px;
}

.hero-content h2 {
    font-size: 60px;
    font-weight: 500;
    margin: 0 0 40px 0;
}

.hero-content h2 span {
    color: #EB5B25;
}

.mouse-scroll-icon {
    position: absolute;
    bottom: 15%;
}

.navigation {
    margin: 0;
    padding: 10px 0 0 60px;
    display: flex;
    justify-content: space-around;
}

.navigation li {
    list-style: none;
    padding-bottom: 15px;
}

.navigation li a {
    letter-spacing: 0.1em;
    font-size: 12px;
    font-weight: 500;
    color: #A0A0A1;
    text-decoration: none;
}

.navigation li:hover > .dropdown {
    display: block;
}

.navigation li:hover a,
.navigation-active a {
    color: #fff;
}

.navigation li:hover i {
    color: #EB5B25;
    transform: rotate(-180deg);
}

.navigation li a i {
    font-size: 7px;
    margin-left: 4px;
    transition: all ease 0.3s;
}

.dropdown {
    z-index: 999;
    display: none;
    position: absolute;
    background-color: #fff;
    margin-top: 15px;
    padding: 20px 60px 20px 30px;
}

.dropdown li {
    padding-bottom: 5px;
}

.dropdown li a {
    color: #acaeb1 !important;
}

.dropdown li a:hover {
    color: #7b7c7e !important;
}

.media-reviews-wrapper {
    background: linear-gradient(180deg, #292A2E 0%, #000000 183.62%);
    padding-bottom: 110px;
}

.media-logos {
    padding: 80px 15px;
}
.media-logos ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.media-logos ul li {
    list-style: none;
    padding-right: 15px;
}

.media-logos ul li:last-of-type {
    padding-right: 0;
}

.review {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    font-size: 14px;
    color: #fff;
    height: 100%;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
    padding: 65px 45px 45px 45px;
    box-sizing: border-box;
}

.review span {
    align-self: flex-end;
    display: block;
    text-align: right;
    width: 100%;
    margin-top: 40px;
    letter-spacing: 0.1em;
    color: #EB5B25;
}

.media-reviews {
    background-color: #202124;
    background-image: url('../img/quote.svg');
    background-repeat: no-repeat;
    background-position: 90% 10%;
}

.bike-animation-wrapper {
    height: 100%;
    display: flex;
    padding: 250px 150px;
}

.bike-animation-wrapper h3 {
    margin: 0;
}

.bike-animation-wrapper p {
    margin: 25px 0; 
}

.hero-img-2 {
    margin-top: 300px;
}

.user-review {
    background-color: #fff;
}

.section-title {
    padding: 90px 0 40px 0;
}

.info-icons-wrapper {
    margin: 90px 0 0 0;
}

.info-icons {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
}

.owl-item .info-icons {
    opacity: 0.5;
}

.active .info-icons { 
    opacity: 1;
}

.info-icons span {
    width: 100%;
    min-height: 45px;
    line-height: 20px;
    padding: 0 15px;
}

.info-icons p {
    width: 100%;
}

.info-icons img {
    width: 91px;
    margin-bottom: 15px;
}

.customer-rating {
    margin: 0;
    padding: 0;
}

.customer-rating li {
    display: inline-block;
    margin-right: 14px;
}

.customer-rating li::before {
    width: 20px;
    height: 20px;
    list-style: none;
    content: url('../img/star.svg');
}

.customer-rating li.blank::before {
    opacity: .2;
}

.customer-review-header{
    margin: 100px 0 70px 0;
}

.customer-review-header h3 {
    font-size: 35px;
    font-weight: bold;
    color: #292A2E;
}

.customer-review-header h3 span {
    color: #74787D;
}

.read-more-btn {
    margin: 60px 0 100px 0;
}
.comapnies-logos {
    padding: 90px 0 130px 0;
}

.footer-wrapper {
    background-color: #292A2E;
    color: #696a6d;
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.05em;
}

.footer-wrapper a:hover {
    color: #EB5B25;
}

.footer-logo {
    width: 122px;
    height: 46px;
    margin-bottom: 50px;
}

.footer-wrapper h4,
.page-content-wrapper h4 {
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 20px 0;
    line-height: 16px;
    letter-spacing: 0.1em;
}

.footer-wrapper-content ul {
    margin: 0 0 70px 0;
    padding: 0;
}

.footer-wrapper-content ul li {
    list-style: none;
}

.footer-wrapper-content ul li a {
    text-decoration: none;
    color: #696a6d;
}

.footer-wrapper-content i {
    text-align: center;
    color: #292A2E;
    background-color: #EB5B25;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 11px;
    line-height: 17px;
    margin-right: 20px;
}

.owl-carousel .owl-stage {
    display: flex;
  }

.owl-carousel .owl-item {
    display: flex;
    flex: 1 0 auto;
}

.dots-container {
    justify-content: flex-end;
    margin-top: 60px;
    padding: 0 15px;
}

.dots-media-reviews .owl-dot span {
    background-color: #fff;
}

.dots-user-reviews .owl-dot span {
    background-color: #292A2E;
}

.dots-container {
    height: 2px;
}

.owl-dot {
    cursor: pointer;
    background: 0;
    border: 0;
    outline: 0;
    padding: 0;
}

.owl-dot span {
    display: block;
    width: 20px;
    height: 1px;
    margin-left: 15px;
    opacity: 0.4;
    transition: all ease 0.2s;
}

.owl-dot:hover span {
    cursor: pointer;
    height: 2px;
    opacity: 1;
}

.owl-dot.active span {
    height: 2px;
    opacity: 1;
}

.owl-dot:last-child {
    margin: 0;
}

.viewer .img {
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    width: 100%;
    background-image: url('../img/sprite.jpg');
    background-repeat: no-repeat;
    background-position: 0 50%;
}
  
.viewer.frame1 .img{
background-position: -600px 50%;
}

.viewer.frame2 .img{
background-position: -1200px 50%;
}

.viewer.frame3 .img{
background-position: -1800px 50%;
}

.viewer.frame4 .img{
background-position: -2400px 50%;
}

.second-content,
.viewer.frame2 .first-content {
    opacity: 0;
    transition: all ease 0.2s;
}

.viewer.frame2 .second-content {
    opacity: 1;
}

.video-cover {
   position: relative;
}

.video-cover-btn {
    width: 100%;
    text-align: center;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.video-cover-btn:hover {
    cursor: pointer;
}

.video-cover-btn:hover img{
    transform: scale(1.1);
}

.video-cover-btn img {
    width: 91px;
    height: 91px;
    margin-right: 18px;
    transition: all ease 0.2s;
}

.js-rotating span {
    width: 280px;
}

.show {
    display: block !important;
}

.mobile-menu {  
    display: none;
}

.hamburger-btn {
    display: block;
    position: relative;
    margin: 0 0 0 auto;
    width: 26px;
    height: 22px;
}

.hamburger-btn:hover {
    cursor: pointer;
}

.hamburger-btn span{
    position: absolute;
    display: block;
    right: 0;
    background-color: #fff;
    width: 26px;
    height: 3px;
    margin-bottom: 4px;
}

.hamburger-btn span:nth-child(1) {
    top: 0px;
}

.hamburger-btn span:nth-child(2) {
    top: 7px;
    opacity: 1;
}

.hamburger-btn span:nth-child(3) {
    bottom: 0px;
}

.hamburger-btn-open span:nth-child(1) {
    transform: rotate(-45deg);
    top: 10px;
}

.hamburger-btn-open span:nth-child(2) {
    opacity: 0;
}

.hamburger-btn-open span:nth-child(3) {
    top: 10px;
    transform: rotate(45deg);
}

.mobile-bike {
    display: none;
    background-color: #fff;
    padding: 40px 0;
}

.mobile-bike-img {
    margin: 30px 0 50px 0;
}

.mobile-socials {
    padding: 0 0 60px 0;
}

.mobile-socials ul {
    margin: 0 0 35px 0 !important;
}

.mobile-socials ul li{
    display: inline-block;
}

.section {
    background-size: cover;
}

.section h3 {
    color: #fff;
}

.features-icons {
    margin: 10px 20px 20px 0;
    padding: 0 15px;
}

.features-icons img{
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.mobile-features {
    background: linear-gradient(180deg, #292A2E 0%, #000000 283.82%);
    padding: 50px 0;
}

.care-list {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
}

.care-list img {
    height: 67px;
    margin: 0 30px 20px 0;
}

.care-carousel {
    background-color: #202124;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    font-size: 14px;
    color: #fff;
    height: 100%;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
    padding: 65px 45px 45px 45px;
    box-sizing: border-box;
}

.page-content-wrapper {
    border-top: 2px solid #5E5F62;
    border-bottom: 2px solid #5E5F62;
    background-color: #292A2E;
    padding: 140px 0;
}

.page-content-wrapper h3 {
    color: #fff;
    font-weight: 500;
    font-size: 60px;
}

.page-content-wrapper p {
    font-weight: 500;
    line-height: 30px;
    font-size: 16px;
    color: #74787D;
    letter-spacing: 0;
    margin: 30px 0;
}

.absolute-menu {
    position: absolute;
    z-index: 99999;
    background-color: transparent;
    transition: all .2s ease;
}

.affix {
    background-color: #141416;
    position: fixed;
    width: 100%;
    height: 75px;
    transition: all .2s ease;
}

.affix .header {
    padding: 15px 0;
}

.affix .logo {
    top: 25px;
}

.header {
    padding: 32px 0;
    transition: all .2s ease;
}

#holder{
			
    position: relative;
    width: 350px;
    height: 75px;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;     
    -o-user-select: none;
    user-select: none;
}

#slogans{
    position: relative;
    top: 0px;
    right: 0px;
}

h2.slogan{
    text-rendering: optimizeLegibility;
    margin: 0px;
}

h2.slogan span{
    display:block;
    position:relative;
    opacity:0;
}

.content-title {
    margin-top: 30px;
}

.no-border {
    border: 0 !important;
}

.contact-phones {
    margin: 70px 0;
}

.contact-phones div {
    border-right: 1px solid #57585B;
    padding: 30px 0 30px 90px;
    box-sizing: border-box;
}

.contact-phones div:first-of-type {
    padding-left: 15px;
}

.contact-phones div:last-of-type {
    border-right: 0;
}

.contact-form {
    margin-top: 75px;
}

form {
    width: 100%;
}

label {
    position: absolute;
    left: 15px;
    top: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

label:hover {
    cursor: pointer;
}

input[type="text"] {
    outline: none;
    width: 100%;
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #5E5F62;
    padding: 15px 0;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin: 30px 0 50px 0;
}

input:focus + label {
    color: #EB5B25;
}

input[type="submit"] {
    border: 0;
    letter-spacing: 0.2em;
}

input[type="submit"]:hover {
    cursor: pointer;
}

@media (max-width: 425px) {
    #holder {
        height: 35px !important;
        width: 200px;
    }
    .js-rotating span {
        width: 150px !important;
    }
    .hero-content p {
        font-size: 23px !important;
    }
    .hero-content h2 {
        font-size: 30px !important;
    }
    .media-logos {
        padding: 30px 0 60px 0;
    }
}

@media (max-width: 576px) {
    .section-title {
        padding: 50px 0 20px 0;
    }
    .customer-review-header h3,
    h3 {
        font-size: 23px;
    }
    .customer-review-header {
        margin: 70px 0 20px 0;
    }
    .read-more-btn {
        margin: 60px 0 50px 0;
    }
}

@media (max-width: 767.9px) {
    #holder {
        height: 50px;
        width: 200px;
    }
    .page-content-wrapper {
        padding: 30px 0 70px 0;
        background: linear-gradient(180deg, #292A2E 0%, #000000 283.82%);
    }
    .page-content-wrapper h3 {
        font-size: 23px;
    }

    .page-content-wrapper p {
        font-size: 14px;
    }

    .page-content-wrapper .lrg-orange {
        font-size: 16px;
    }

    .features-icons {
        margin: 30px 0 20px 0;
        padding: 0 5px;
    }
    .fp-right {
        display: none;
    }
    .footer-logo {
        width: 65px;
    }
    .mobile-text-center {
        text-align: center;
    }
    .hero-wrapper p {
        margin: 0;
    }
    .mobile-menu {
        right: 30px;
        top: 30px;
        display: flex;
        position: absolute;
        z-index: 999;
    }
    .hero-wrapper-main {
        padding-top: 50px;
    }
    .show-mobile {
        display: block;
    }
    .hide-mobile {
        display: none;
    }
    .scrollmagic-pin-spacer {
        display: none !important;
    }
    .dots-container {
        justify-content: center;
    }

    .dots-container button:first-of-type span {
        margin-left: 0;
    }

    .logo {
        top: 30px;
        left: 30px;
    }
    .mobile-menu-content {
        position: absolute;
        z-index: 700;
        width: 100%;
        min-height: 100vh;
        top: 0;
        padding: 80px 50px;
        background: linear-gradient(180deg, #292A2E 0%, #000000 283.82%);
    }
    .mobile-menu-content p {
        color: #696a6d;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 26px;
    }
    .navigation {
        display: initial;
        font-size: 20px;
    }
    .navigation li a {
        font-size: 20px;
        color: #fff;
    }
    .navigation li a:hover {
        color: #EB5B25;
    }
    .dropdown {
        position: initial;
        background-color: initial;
        padding: 0px 60px 0px 30px;
    }
    .dropdown li {
        margin: 0 0 10px 0;
    }
    .dropdown li a {
        color: #696a6d !important;
    }
    .navigation li a i {
        font-size: 12px;
    }
    .text-left-m {
        text-align: left;
    }
}

@media (max-width: 870px) {



    .bike-animation-wrapper {
        padding: 50px 0 50px 0 !important;
    }

    .medium-width-100 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center !important;
    } 
}

@media (max-width: 991px) {
    #holder {
        height: 50px;
    }
    .hero-content {
        margin-bottom: 120px;
    }

    .js-rotating span {
        width: 190px;
    }
    .justify-b-mobile {
        justify-content: space-between;
    }
    .hero-content h2 {
        font-size: 40px;
    }

    .btn {
        padding: 10px 20px;
    }
}

@media (min-width: 768px) {
    .hide-desktop {
        display: none;
    }
    .section-bg {
        max-height: 100vh;
        visibility: hidden;
    }
}

@media (max-width: 1100px) {
    .hide-medium {
        display: none;
    }
    .show-medium {
        display: block;
    }
 }

@media (max-width: 1300px) {
    .viewer .img {
        height: 267px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        width: 100%;
        background-image: url('../img/sprite-sm.jpg');
        background-repeat: no-repeat;
        background-position: 0 50%;
    }
      
    .viewer.frame1 .img{
    background-position: -400px 50%;
    }
    
    .viewer.frame2 .img{
    background-position: -800px 50%;
    }
    
    .viewer.frame3 .img{
    background-position: -1200px 50%;
    }
    
    .viewer.frame4 .img{
    background-position: -1600px 50%;
    }
}

@media (max-width: 1410px) {
    .care-list-wrapper {
        width: 100% !important;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .care-list {
        width: 50%;
    }
}

@media (max-width: 1560px) {
    .bike-animation-wrapper {
        padding: 180px 0px;
    }
}

@media (min-width: 1300px) {
    .info-icons-wrapper {
        width: 1140px;
        margin: 90px auto 0 auto;
    }
}